{
    "manifest_version": 3,
    "name": "Netflix Subtitle Watcher",
    "version": "1.1",
    "description": "Watch Netflix subtitles and search highlighted text on Jisho.org.",
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.netflix.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}
