{
    "manifest_version": 3,
    "name": "Subtitle Watcher",
    "version": "1.1",
    "description": "Watch streaming subtitles and search highlighted text on Jisho.org.",
    "host_permissions": [
        "https://jisho.org/api/v1/search/words*"
    ],
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.netflix.com/*",
                "*://*.amazon.co.jp/*",
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}